*=========*=====*===============*===========*=============*========*
| Channel | PRN |   Frequency   |  Doppler  | Code Offset | Status |
*=========*=====*===============*===========*=============*========*
|       1 |  22 |  4.13468e+06 |    4277   |      8475   |     T  |
|       2 |   3 |  4.13440e+06 |    4004   |      1764   |     T  |
|       3 |  19 |  4.13694e+06 |    6541   |       740   |     T  |
|       4 |  18 |  4.13247e+06 |    2069   |     12297   |     T  |
|       5 |  15 |  4.13209e+06 |    1686   |     12260   |     T  |
|       6 |  16 |  4.13125e+06 |     851   |     12838   |     T  |
|       7 | --- |  ------------ |   -----   |    ------   |   Off  |
|       8 | --- |  ------------ |   -----   |    ------   |   Off  |
*=========*=====*===============*===========*=============*========*